# netollie-boot

./: .gitignore  README.md  pom.xml
netollie-boot-beans/: pom.xml
netollie-boot-beans/src/main/java/com/netollie/boot/beans/factory/support/: ClassPathBeanRegistrar.java  ClassPathScanner.java
netollie-boot-commons/: pom.xml
netollie-boot-commons/src/main/java/com/netollie/boot/commons/algorithm/: ConsistentHashingAlgorithm.java
netollie-boot-commons/src/main/java/com/netollie/boot/commons/mvc/constants/enums/: ResultCodeEnum.java
netollie-boot-commons/src/main/java/com/netollie/boot/commons/mvc/type/: AbstractResponse.java  IResponse.java  IResultCode.java  JsonResponse.java
netollie-boot-commons/src/main/java/com/netollie/boot/commons/util/: JsUtil.java
netollie-boot-commons/src/test/java/com/netollie/boot/commons/algorithm/: ConsistentHashingAlgorithmTest.java
netollie-boot-commons/src/test/java/com/netollie/boot/commons/mvc/constants/enums/: ResultCodeEnumTest.java
netollie-boot-commons/src/test/java/com/netollie/boot/commons/mvc/type/: JsonResponseTest.java
netollie-boot-commons/src/test/java/com/netollie/boot/commons/util/: JsUtilTest.java
netollie-boot-demo/: pom.xml
netollie-boot-demo/src/main/java/com/netollie/boot/starter/demo/: DemoApplication.java
netollie-boot-demo/src/main/java/com/netollie/boot/starter/demo/controller/: JsStarterDemo.java
netollie-boot-demo/src/main/java/com/netollie/boot/starter/demo/engine/js/: StringEngine.java
netollie-boot-demo/src/main/resources/: application.yml
netollie-boot-dependencies/: pom.xml
netollie-boot-loadbalancer/: pom.xml
netollie-boot-loadbalancer/src/main/java/com/netollie/cloud/loadbalancer/core/: ConsistentHashingLoadBalancer.java
netollie-boot-mvc/: pom.xml
netollie-boot-mvc/src/main/java/com/netollie/boot/mvc/constants/enums/: ResultCodeEnum.java
netollie-boot-mvc/src/main/java/com/netollie/boot/mvc/type/: AbstractResponse.java  IResponse.java  IResultCode.java  JsonResponse.java
netollie-boot-mvc/src/test/java/com/netollie/boot/mvc/constants/enums/: ResultCodeEnumTest.java
netollie-boot-mvc/src/test/java/com/netollie/boot/mvc/type/: JsonResponseTest.java
netollie-boot-parent/: pom.xml
netollie-boot-starter-js/: pom.xml
netollie-boot-starter-js/src/main/java/com/netollie/boot/starter/js/annotation/: JsEngine.java  JsTemplate.java  JsVariable.java
netollie-boot-starter-js/src/main/java/com/netollie/boot/starter/js/autoconfigure/: JsEngineAutoConfigure.java
netollie-boot-starter-js/src/main/java/com/netollie/boot/starter/js/proxy/: JsEngineProxy.java
