<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.netollie</groupId>
        <artifactId>netollie-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../netollie-boot-parent</relativePath>
    </parent>

    <artifactId>netollie-boot-demo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.netollie</groupId>
            <artifactId>netollie-boot-starter-js</artifactId>
        </dependency>
    </dependencies>
</project>
